<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      height: 100%;
    }

    main {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main-container {
      width: 290px;
      height: fit-content;
      margin: auto;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      border-radius: 15px;
    }

    #qr-code {
      margin: 20px 20px 0px 20px;
      border-radius: 15px;
    }   
    
    #text-container {
      padding:  0px 20px;
    }

    h1 {
      font-weight: bold;
      font-size: larger;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    #footer-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      #main-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }

  </style>
</head>
<body>
  <main>
    <div id="main-container">
      <img id="qr-code" src="images/image-qr-code.png" alt="QR Code" width="250">
      <div id="text-container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <div id="footer-container">
    <div id="footer-text" class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">R Daggett</a>.
    </div>
    <img id="footer-logo" src="images/favicon-32x32.png">
  </div>
  
</body>
</html>